<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone do Facebook</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <section class="container">
    <div class="facebook">
      <img src="./assets/img/facebook.png" alt="logo do facebook">
      <p>
        O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
      </p>
    </div>

    <div class="login">
      <div class="formulario">
        <input type="email" name="email" placeholder="Email ou telefone">
        <input type="password" name="password" placeholder="Senha">
        <input type="submit" name="submit" class="submit" value="Entrar">
        <a href="#">Esqueceu a senha?</a>
        <div class="borda"></div>
        <button>Criar nova conta</button>
      </div>
      <p><a href="#">Criar uma Página</a> para uma celebridade, banda ou empresa.</p>
    </div>
  </section>
</body>

</html>